%module onlineml

%include "std_string.i"
%include "std_map.i"
%include "std_vector.i"

%{
#define SWIG_FILE_WITH_INIT
#include <onlineml/learner/learner.h>
#include <onlineml/learner/perceptron.h>
#include <onlineml/classifier.h>
%}

/*namespace std {*/
%template(labels) std::vector<std::string>;
%template(fv) std::map<std::string, float>;
%template(fvs) std::vector< std::map<std::string, float> >;
/*}*/

%include "onlineml/learner/learner.h"
%include "onlineml/learner/perceptron.h"
%include "onlineml/classifier.h"
