%module onlineml

%include "std_pair.i"
%include "std_string.i"
%include "std_map.i"
%include "std_vector.i"

%{
#define SWIG_FILE_WITH_INIT
#include <onlineml/learner/learner.hpp>
#include <onlineml/learner/perceptron.hpp>
#include <onlineml/common/classifier.hpp>
#include <onlineml/learner/averaged_perceptron.hpp>
%}


%template() std::pair<std::string, float>;
%template(PairVector) std::vector<std::pair<std::string, float> >;
%template(PairVectors) std::vector< std::vector<std::pair<std::string, float> > >;
%template(StringVectors) std::vector<std::string>;

%include <onlineml/learner/learner.hpp>
%include <onlineml/learner/perceptron.hpp>
%include <onlineml/learner/averaged_perceptron.hpp>
%include <onlineml/common/classifier.hpp>
